<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VietDz^_^</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="head">    
                    <div class="name">    
                        <span class="icon"><i class="fa-regular fa-user-cowboy"></i></span>
                        <p class="web">VietHacker.co</p>
                    </div>
                    <div class="button">
                        <a href="http://127.0.0.1:5500/profileOfViet/index.html" style="text-decoration:none;">
                            <span class="icon"><i class="fa-solid fa-house"></i></span>
                            <span class="title">Home</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#info"  style="text-decoration:none;">
                            <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                            <span class="title">Contact</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#"  style="text-decoration:none;">
                            <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
                            <span class="title">For work</span>
                        </a>
                    </div>
                </div>
                <div class="content1">
                    <div class="content2">
                        <p class="intro1">Hi I'm Viet Le</p>
                        <p class="intro2">Student from Dalat, Vietnam</p>                    
                    </div>
                </div>
                <a href="#a" class="down"></a>

                <div class="content3">
                    <p id="a" class="title1">Học vấn</p>
                    <p class="word">2012 Vào trường TH Mê Linh<br>2017 Vào trường THCS & THPT Tây Sơn<br>2021 Vào trường THPT Trần Phú <br> Nguyện vọng thi vào Trường đại học công nghệ thông tin (UIT) </p>
                </div>
                <div class="content4" >
                    <div class="word2">Made by VietDz<br>August 10th, 2022<br>Thanks to my profileWeb</div>
                    <br>
                    <div class="word3">My phone: 0912218985<br>My gmail: leduyviet9009@gmail.com<br><a class="fb" id="info" href="https://www.facebook.com/leduy.dz.vit">My facebook:Lê Duy Việt</a></div>
                </div>
            </div>            
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>